<section class="tool">
    <div class="container">
        <div class="stats">
            <div class="row">
                <div class="col-md-3">
                    <div class="statistic">
                        <h3>[[STAT:ACTIVE LINKS]]</h3>
                        <span>{{backlinks}}</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="statistic">
                        <h3>[[STAT:UNIQUE ACTIVE LINKS]]</h3>
                        <span>{{unique backlinks}}</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="statistic">
                        <h3>[[STAT:LINKS TO HOME PAGE]]</h3>
                        <span>{{links to homepage}}</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="statistic">
                        <h3>[[STAT:NOFOLLOW LINKS]]</h3>
                        <span>{{nofollow backlinks}}</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="sticky" id="backlinksSticky">
            <div class="container">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th width="110px" class="center">{{Strength}}</th>
                                <th width="455px">{{Page title &amp; location}}</th>
                                <th>{{Anchor text &amp; destination}}</th>
                                <th width="120px" class="center">{{Found}}</th>
                            </tr>
                        </thead>
                    </table>
                    <a class="up"></a>
                </div>
            </div>
        </div>

        <div class="table-container">
            <h2>[[TITLE]]</h2>

            <table data-sticky="backlinksSticky">
                <thead>
                    <tr>
                        <th width="110px" class="center">{{Strength}}</th>
                        <th width="455px">{{Page title &amp; location}}</th>
                        <th>{{Anchor text &amp; destination}}</th>
                        <th width="120px" class="center">{{Found}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[BACKLINKS]]
                </tbody>
            </table>
        </div>
    </div>
</section>
