<section class="tool">
    <div class="container">
        <div class="form-container">
            <h2>{{Enter Keyword}}</h2>

            <form action="" method="POST">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="keyword" value="[[KEYWORD]]" />
                        </td>
                        <td>
                            <input type="submit" value="{{Test}}" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="table-container">
            <h2>{{Competition}}</h2>

            <table>
                <thead>
                    <tr>
                        <th class="center" width="100px">{{Rank}}</th>
                        <th>{{Website}}</th>
                        <th class="center" width="130px">{{Strength}}</th>
                        <th class="center" width="130px">{{Backlinks}}</th>
                        <th class="center" width="170px">{{Unique Backlinks}}</th>
                        <th class="center" width="130px">{{% Nofollow}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[ITEMS]]
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h2>{{Your Website}}</h2>

            <table>
                <thead>
                    <tr>
                        <th class="center" width="100px">{{Rank}}</th>
                        <th>{{Website}}</th>
                        <th class="center" width="130px">{{Strength}}</th>
                        <th class="center" width="130px">{{Backlinks}}</th>
                        <th class="center" width="170px">{{Unique Backlinks}}</th>
                        <th class="center" width="130px">{{% Nofollow}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[YOU]]
                </tbody>
            </table>
        </div>
    </div>
</section>
