<section class="tool">
    <div class="container">
        <div class="table-container">
            <h2>{{Crawlability}}</h2>

            <table>
                <thead>
                    <tr>
                        <th>{{URL}}</th>
                        <th>{{Info}}</th>
                        <th class="center" width="180px">{{Crawlable}}</th>
                        <th class="center" width="180px">{{Indexable}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[ITEMS]]
                </tbody>
            </table>
        </div>

        <div class="form-container">
            <h2>{{Test Another Page}}</h2>

            <form action="" method="POST">
                <table>
                    <tr>
                        <td style="vertical-align: middle;">
                            <label class="gray">[[SITE]]</label>
                        </td>
                        <td>
                            <input type="text" name="path" value="[[PATH]]" />
                        </td>
                        <td>
                            <input type="submit" value="{{Test}}" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="table-container">
            <h2>{{Robots.txt}}</h2>

            <pre>[[CODE]]</pre>
        </div>
    </div>
</section>
