<section class="tool">
    <div class="container">
        <div class="stats">
            <div class="row">
                <div class="col-md-6">
                    <div class="statistic">
                        <h3>[[GOOGLE]]</h3>
                        <span>{{Indexed by Google}}</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="statistic">
                        <h3>[[BING]]</h3>
                        <span>{{Indexed by Bing}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
