<section class="tool">
    <div class="container">
        <div class="form-container">
            <h2>{{Keyword Search}}</h2>

            <form action="" method="POST">
                <input type="text" name="keyword" value="[[KEYWORD]]" />
                <input type="submit" value="{{Test}}" />
            </form>
        </div>

        <div class="table-container">
            <h2>{{Results}}</h2>

            <table>
                <thead>
                    <tr>
                        <th>{{Keyword}}</th>
                        <th class="center">{{CPC}}</th>
                        <th class="center">{{Volume}}</th>
                        <th class="center">{{Competition}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[ITEMS]]
                </tbody>
            </table>
        </div>
    </div>
</section>
