<section class="tool">
    <div class="container">
        <div class="form-container">
            <h2>{{Test Another Page}}</h2>

            <form action="" method="POST">
                <table>
                    <tr>
                        <td style="vertical-align: middle;">
                            <label class="gray">[[SITE]]</label>
                        </td>
                        <td>
                            <input type="text" name="path" value="[[PATH]]" />
                        </td>
                        <td>
                            <input type="submit" value="{{Test}}" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="table-container">
            <h2>{{Meta}}</h2>

            <table>
                <thead>
                    <tr>
                        <th width="120px">{{Name}}</th>
                        <th>{{Value}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[META]]
                </tbody>
            </table>
        </div>

        <div class="sticky" id="topKeywordsSticky">
            <div class="container">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>{{Keyword}}</th>
                                <th class="center" width="150px">{{Count}}</th>
                                <th class="center" width="150px">{{In Title}}</th>
                                <th class="center" width="150px">{{In Description}}</th>
                                <th class="center" width="150px">{{Weight}}</th>
                            </tr>
                        </thead>
                    </table>
                    <a class="up"></a>
                </div>
            </div>
        </div>

        <div class="table-container">
            <h2>{{Top Keywords}}</h2>

            <table data-sticky="topKeywordsSticky">
                <thead>
                    <tr>
                        <th>{{Keyword}}</th>
                        <th class="center" width="150px">{{Count}}</th>
                        <th class="center" width="150px">{{In Title}}</th>
                        <th class="center" width="150px">{{In Description}}</th>
                        <th class="center" width="150px">{{Weight}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[ITEMS]]
                </tbody>
            </table>
        </div>
    </div>
</section>
