<section class="tool">
    <div class="container">
        <div class="form-container">
            <h2>{{Test Another Page}}</h2>

            <form action="" method="POST">
                <table>
                    <tr>
                        <td style="vertical-align: middle;">
                            <label class="gray">[[SITE]]</label>
                        </td>
                        <td>
                            <input type="text" name="path" value="[[PATH]]" />
                        </td>
                        <td>
                            <input type="submit" value="{{Test}}" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="table-container">
            <h2>{{Meta Tags}}</h2>

            <table>
                <thead>
                    <tr>
                        <th width="180px">{{Name}}</th>
                        <th>{{Content}}</th>
                        <th class="center" width="180px">{{Used by Google}}</th>
                        <th class="center" width="180px">{{Used by Bing}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[ITEMS]]
                </tbody>
            </table>
        </div>
    </div>
</section>
