<section class="tool">
    <div class="container">
        <div class="table-container">
            <h2>{{Top Search Queries}}</h2>

            <table>
                <thead>
                    <tr>
                        <th>{{Keyword}}</th>
                        <th class="center">{{% Searches}}</th>
                        <th class="center">{{Volume}}</th>
                        <th class="center">{{CPC}}</th>
                        <th class="center">{{Value}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[DATA]]
                </tbody>
            </table>
        </div>
    </div>
</section>
