<section class="tool">
    <div class="container">
        <div class="form-container">
            <h2>{{Enter Keyword}}</h2>

            <form action="" method="POST">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="keyword" value="[[KEYWORD]]" />
                        </td>
                        <td>
                            <input type="submit" value="{{Test}}" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="text-container">
            <h2>{{Your Rank}}</h2>
            <div class="text">
                <p>
                    [[RANK]]
                </p>
            </div>
        </div>


        <div class="table-container">
            <h2>[[TITLE]]</h2>

            <table>
                <thead>
                    <tr>
                        <th class="center" width="100px">{{Rank}}</th>
                        <th class="center" width="300px">{{Website}}</th>
                        <th>{{Title}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[ITEMS]]
                </tbody>
            </table>
        </div>
