<section class="tool">
    <div class="container">
        <div class="table-container">
            <h2>{{Submit Sitemaps}}</h2>

            <table>
                <thead>
                    <tr>
                        <th>{{URL}}</th>
                        <th class="center">{{Status}}</th>
                        <th class="center">{{Type}}</th>
                        <th class="center" width="120px">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    [[SITEMAPS]]
                </tbody>
            </table>
        </div>
    </div>
</section>

<script type="text/javascript">
    var submitSitemaps = true;
</script>
