<section class="tool">
    <div class="container">
        <div class="table-container">
            <h2>{{Top Referrers}}</h2>

            <table>
                <thead>
                    <tr>
                        <th>{{Domain}}</th>
                        <th class="center">{{% Traffic}}</th>
                        <th class="center">{{Influence}}</th>
                        <th class="center">{{Backlinks}}</th>
                    </tr>
                </thead>
                <tbody>
                    [[DATA]]
                </tbody>
            </table>
        </div>
    </div>
</section>
