/**
 *  SEO Studio 2016
 *  by Bailey Herbert
 *
 *  "Dark" Theme
 */

body {
    font-family: Roboto, Arial, sans-serif;
    background-color: #e9e9e9;
}
body.rtl {
    direction: rtl;
}
body.margin-top {
    padding-top: 40px;
}

/* Admin Bar */

.admin-bar {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 40px;

    background-color: #222;
    color: #eee;

    z-index: 1000;
}
.admin-bar .padding {
    padding: 10px 0 0 0;
}
.admin-bar a {
    color: #eee;
}
.admin-bar a i {
    font-size: 15px;
    vertical-align: text-top;
    margin: 0 3px 0 0;
}

/* Language Bar */

.language-bar {
    background-color: #232b35;
    height: 40px;
}
.language-bar:after {
    display: table;
    clear: both;
    content: '';
}
.language-bar .container {
    position: relative;
}
.language-bar .dropdown {
    display: inline-block;

    line-height: 40px;
    color: #ddd;
    padding: 0 15px;
    cursor: pointer;
}
.language-bar .dropdown:hover, .language-bar .dropdown.active {
    background-color: rgba(0, 0, 0, .2);
    text-decoration: none;
}
.language-bar .arrow-down {
    display: inline-block;
    vertical-align: middle;
    margin: -1px -3px 0 4px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #ddd;
}
.language-menu {
    display: none;

    background-color: #1d242f;
    position: absolute;
    top: 100%;
    right: 0;

    width: 180px;
    z-index: 1000;

    padding: 5px 0;
}
.language-menu a {
    display: block;
    color: #fff;
    padding: 0 18px;
    line-height: 30px;
}
.language-menu a:hover {
    background-color: #151c26;
    text-decoration: none;
}
.language-menu a.active {
    background-color: #050f1a;
}

/* Header & Navigation */

header {
    background-color: #313d4c;
    padding: 0 20px;
}
header .logo.image {
    display: inline-block;
    text-decoration: none;

    height: 45px;
    width: 100%;

    margin: 30px 0;

    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
}
header nav ul li a {
    position: relative;
    display: inline-block;
    margin: 0 0 0 35px;
    padding: 29px 0;

    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    color: #ccc;
    letter-spacing: 0.3px;

    -webkit-font-smoothing: antialiased;
}
header nav ul li a:hover, header nav ul li a:focus {
    text-decoration: none;
    color: #fff;
}
header nav ul li a > div {
    color: inherit;
    font-size: 25px;
    line-height: 35px;
}
header nav ul li a .arrow-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
}
header nav ul li a .arrow-down.dark { border-bottom-color: #29313b; }
header nav ul li a .arrow-down.blue { border-bottom-color: #2196F3; }

/* Home Page */

section.jumbo {
    background-color: #2196F3;
    background-image: url(../images/jumbomask.png?v=3);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    padding: 140px 20px;
    color: #fff;
    text-align: center;
}
section.jumbo h1 {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 15px;
    padding: 0;
}
section.jumbo h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 30px;
    padding: 0;
}
section.jumbo a {
    display: inline-block;
    background-color: transparent;

    color: #fff;
    font-size: 19px;
    text-decoration: none;

    border: 2px solid #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    padding: 10px 25px;
}
section.jumbo a:hover {
    color: #2196F3;
    background-color: #fff;
}

section.icons {
    background-color: #F5F5F5;
    padding: 90px 20px;
}
section.icons .col-md-4 {
    text-align: center;
}
section.icons .icon {
    margin: 0 0 20px;
}
section.icons .icon i {
    font-size: 64px;
    color: #777;
}
section.icons h3 {
    font-size: 21px;
    color: #555;
    margin: 0 0 7px;
}
section.icons p {
    font-size: 16px;
    color: #777;
}
section.icons .col-md-4:hover p {
    color: #444;
}
section.icons .col-md-4:hover .icon i {
    color: #2196F3;
}

section.home-tools {
    background-color: #313d44;
    padding: 100px 20px;
    text-align: center;
}
section.home-tools h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 20px;
}
section.home-tools input[type=text] {
    background-color: #263238;

    font: inherit;
    font-size: 18px;
    color: #fff;

    border: 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    padding: 12px 25px;

    width: 100%;
    max-width: 400px;
}
section.home-tools input[type=submit] {
    background-color: #2196F3;

    font: inherit;
    font-size: 18px;
    color: #fff;

    border: 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    padding: 12px 30px;
}

/* Account Home */

section.account {
    padding: 40px 20px;
}
section.account a {
    text-decoration: none;
    color: inherit;
}
section.account .option {
    border: 1px solid #ccc;
    background-color: #fff;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    padding: 50px 25px;
    text-align: center;
    color: #666;
}
section.account i {
    font-size: 48px;
    margin: 0 0 15px;
}
section.account h3 {
    margin: 0;
    font-size: 21px;
}
section.account .option:hover {
    background-color: #f5f5f5;
    color: #444;
}

/* Website Selection */

section.website {
    background-color: #29313b;
    padding: 0px 20px;
}
section.website .select {
    position: relative;
    z-index: 1000;
}
section.website .select .label {
    padding: 30px 0;
    cursor: pointer;

    font-size: 18px;
    line-height: 1;
    color: #fff;
}
section.website .select .label .arrow-down {
    display: inline-block;
    vertical-align: middle;
    margin: -1px 0 0 12px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
}
section.website .select .dropdown {
    display: none;
    position: absolute;
    top: 80%;
    left: 0;

    padding: 4px 0 0;

    background: #3e4b5b;
    border-radius: 3px;
    box-shadow: 0px -1px 0px #515f71;
}
body.rtl section.website .select .dropdown {
    right: 0;
    left: auto;
}
section.website .select .dropdown ul li a {
    display: block;
    color: #b7c0cb;
    font-size: 15px;

    padding: 9px 25px;
}
section.website .select .dropdown ul li a div {
    display: inline-block;
    vertical-align: middle;
    margin: 3px 7px 0 0;
}
section.website .select .dropdown ul li a:hover {
    text-decoration: none;
    background-color: #374353;
}
section.website .select .dropdown ul li.active a {
    background-color: #2e3a49;
    font-weight: 500;
}
section.website .select .dropdown ul li hr {
    border: 0;
    border-top: 1px solid #515f71;
    margin: 4px 0;
}
section.website input[type=text] {
    width: 100%;
    display: block;

    background-color: transparent;
    border: 0;
    margin: 10px 0;
    padding: 10px 0;

    font-size: 18px;
    line-height: 1;
    color: #fff;

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
section.website input[type=text]:focus {
    background-color: rgba(255, 255, 255, .2);
    padding: 10px 20px;
    outline: none;
}

/* Title Bar */

section.title {
    background: #2196F3;
    color: #fff;
    padding: 20px 20px;
}
section.title h1 {
    font-size: 21px;
    padding: 0;
    margin: 0;
}

/* Login Forms */

section.login-form {
    padding: 100px 20px;
}
section.login-form form {
    margin: 0 auto;
    max-width: 400px;
}
section.login-form label {
    display: block;
    font-size: 17px;
    margin: 0 0 3px;
}
section.login-form input[type=text], section.login-form input[type=password] {
    border: 1px solid #ddd;
    background-color: #fff;

    height: 45px;
    padding: 0 15px;
    margin: 0 0 10px;

    font: inherit;
    font-size: 17px;
    font-weight: 400;
    color: #555;

    width: 100%;
    display: block;

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.login-form input[type=text]:focus, section.login-form input[type=password]:focus {
    border-color: #44a4ff;
    outline: none;
}
section.login-form input[type=submit] {
    background-color: #3d8dc5;
    border: 1px solid #3d8dc5;

    height: 45px;
    padding: 0 15px;

    letter-spacing: 0.2px;
    font: inherit;
    font-size: 17px;
    font-weight: 400;
    color: #fff;

    width: 100%;
    display: block;

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.login-form h2 {
    text-align: center;
    margin: 0;
    padding: 0 0 15px;

    font-size: 21px;
}
section.login-form .info {
    padding: 20px 0 0;

    font-size: 14px;
    text-align: center;
}
.error {
    background: #FF4B4B;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    margin: 0 0 10px;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

/* Manage Websites */

section.websites {
    padding: 50px 20px;
}
section.websites h3 {
    font-size: 21px;
    margin: 0 0 15px;
}
section.websites p {
    font-size: 15px;
    margin: -5px 0 20px;
    color: #555;
}
section.websites form input[type=text], section.websites form input[type=password] {
    border: 2px solid #cfcfcf;
    height: 45px;
    font-size: 15px;
    color: #666;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0 16px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    line-height: 40px;
    background: #fff;
    margin: 0 0 10px;
}
section.websites form input[type=text]:focus, section.websites form input[type=password]:focus {
    outline: none;
    border-color: #66afe8;
}
section.websites form input[type=submit] {
    background-color: #3d8dc5;
    border: 1px solid #3d8dc5;

    height: 40px;
    padding: 0 28px;

    font: inherit;
    font-size: 16px;
    font-weight: 400;
    color: #fff;

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.websites .item {
    cursor: pointer;
    display: block;

    font-size: 16px;
    line-height: 40px;
    padding: 0 15px;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    background-color: #f2f2f2;
    color: #777;

    border-bottom: 2px solid #cfcfcf;
}
section.websites .item:last-of-type {
    border-bottom: 0;
}
section.websites .list {
    border: 2px solid #cfcfcf;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.websites .item:hover {
    background-color: #e0e0e0;
    text-decoration: none;
}

/* Tools */

section.tools {
    padding: 50px 20px;
}
section.tools h3 {
    margin: 0;
    font-size: 17px;
}

/* Generic */

section.generic {
    padding: 40px 20px;
}
section.generic h3 {
    font-size: 18px;
}
section.generic.error-message p {
    color: #d03d3d;
    font-size: 18px;
    margin: 0;
}
section.generic.success-message p {
    color: #71ab6f;
    font-size: 18px;
    margin: 0;
}
section.generic.error-message, section.generic.success-message {
    text-align: center;
    padding: 60px 20px;
}
section.generic.error-message .container div, section.generic.success-message .container div {
    margin: 0 0 20px;
}
p.success-label {
    color: #71ab6f;
    font-size: 18px;
    margin: 0;
}
p.error-label {
    color: #d03d3d;
    font-size: 18px;
    margin: 0;
}

/* Tool */

section.tool {
    padding: 40px 20px;
}
section.tool .stats {
    padding: 25px;
    margin: 0 0 25px;

    background-color: #fff;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.tool .stats .statistic {
    text-align: center;
}
section.tool .stats .statistic h3 {
    font-size: 21px;
    color: #555;
}
section.tool .stats .statistic span {
    color: #777;
    font-size: 15px;
}
section.tool .info {
    margin: 0 0 25px;
    padding: 25px;

    background-color: #fff;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.tool .info p {
    font-size: 18px;
    color: #777;
    line-height: 1;
    margin: 0;
}
section.tool .table-container {
    margin: 0 0 25px;

    background-color: #fff;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.tool .table-container .options {
    float: right;
    padding: 24px 25px 0 0;
}
section.tool .table-container .options .option {
    display: inline-block;
    padding: 5px 18px;
    color: #333;
    border: 1px solid #333;

    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;

    font-size: 15px;
    text-decoration: none;
}
section.tool .table-container .options .option.green {
    color: #4CAF50;
    border: 1px solid #4CAF50;
}
section.tool .table-container .options .option.green:hover {
    color: #fff;
    background-color: #4CAF50;
}
section.tool .table-container .options .option.blue {
    color: #3f91ca;
    border: 1px solid #3f91ca;
}
section.tool .table-container .options .option.blue:hover {
    color: #fff;
    background-color: #3f91ca;
}
section.tool .table-container h2 {
    font-size: 21px;
    padding: 25px;
}
section.tool .table-container table, .sticky .table-container table {
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}
section.tool .table-container table thead tr th, .sticky .table-container table thead tr th {
    border-bottom: 2px solid #eef3f6;
    padding: 6px 15px;

    font-size: 13px;
    color: #9bafb6;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 0.2px;
}
section.tool .table-container table tbody tr td {
    padding: 15px 15px;
    font-size: 13px;
    color: #555;
    word-break: break-all;

    border-bottom: 2px solid #eef3f6;
}
section.tool .table-container table tbody tr td {
    vertical-align: middle;
}
section.tool .table-container table tbody tr td.center { text-align: center; word-break: normal; }
section.tool .table-container table thead tr th.center, .sticky .table-container table thead tr th.center { text-align: center; }
section.tool .table-container table thead tr th:first-of-type, .sticky .table-container table thead tr th:first-of-type { padding-left: 25px; }
section.tool .table-container table thead tr th:last-of-type, .sticky .table-container table thead tr th:last-of-type { padding-right: 25px; }
section.tool .table-container table tbody tr td:first-of-type { padding-left: 25px; }
section.tool .table-container table tbody tr td:last-of-type { padding-right: 25px; }
section.tool .table-container table tbody tr.odd td { background-color: #f6fbfc; }
section.tool .red-label {
    background: #FF4B4B;
    padding: 1px 3px;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    margin: 4px 0 0 0;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.tool .table-container pre {
    border-top: 2px solid #eef3f6;
    padding: 20px 25px;
    color: #666;
    font-size: 13px;
}
section.tool .btn {
    cursor: pointer;
    border: 1px solid #aaa;

    color: #aaa;
    font-size: 12px;
    letter-spacing: 0.3px;
    font-weight: 500;
    padding: 5px 13px;

    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
}
section.tool .btn.btn-green {
    border-color: #19CC95;
    color: #19CC95;
}
section.tool .btn.btn-green:hover {
    color: #fff;
    background-color: #19CC95;
    text-decoration: none;
}
section.tool .form-container {
    margin: 0 0 25px;

    background-color: #fff;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.tool .form-container h2 {
    font-size: 21px;
    padding: 25px;
}
section.tool .form-container td {
    vertical-align: middle;
}
section.tool .form-container form {
    border-top: 2px solid #eef3f6;
    padding: 25px;
}
section.tool .form-container form input[type=text] {
    border: 1px solid #d0d0d0;
    background: #fff;

    font: inherit;
    padding: 3px 8px;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin: 0 8px;

    min-width: 300px;
}
section.tool .form-container form input[type=submit] {
    background-color: #3f91ca;
    cursor: pointer;
    border: 1px solid #3f91ca;

    color: #fff;
    font-size: 14px;
    padding: 3px 15px;

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
section.tool .form-container form label.gray {
    color: #777;
}
section.tool .text-container {
    margin: 0 0 25px;

    background-color: #fff;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
section.tool .text-container h2 {
    font-size: 21px;
    padding: 20px 25px;
    border-bottom: 2px solid #eef3f6;
}
section.tool .text-container .text {
    padding: 25px 25px 0;
    color: #555;
    word-break: break-all;
}
section.tool .text-container .text:after {
    display: table;
    clear: both;
    content: '';
}
section.tool .text-container .text h3 {
    font-size: 16px;
}
section.tool .text-container .text ul {
    margin: 12px 0 25px;
}
section.tool .text-container .text ul li {
    list-style-type: disc;
    margin: 0 0 0 25px;
    word-break: break-all;
}
section.tool .text-container .text p:last-child {
    padding-bottom: 25px;
}

/* Sticky Table Headers */

.sticky {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 2px solid #eef3f6;
    background-color: #fff;
}
section.tool .sticky .container table thead tr th {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 0;
}
section.tool .sticky .table-container {
    margin: 0;
}
.sticky .up {
    display: inline-block;
    cursor: pointer;
    width: 24px;
    height: 24px;

    background-image: url(../images/up36.png);
    background-repeat: no-repeat;
    background-size: 100% auto;

    position: absolute;
    right: 6px;
    top: 6px;
}

.category {
    padding: 0 0 20px;
    margin: 0 0 20px;
}
.category:after {
    clear: both;
    display: table;
    content: '';
}
.category:last-of-type {
    border-bottom: 0;
}
.category h2 {
    font-size: 20px;
    margin: 0 0 20px;
    padding: 6px 15px;
    border-bottom: 1px solid #d9d9d9;
}
a.tool {
    float: left;

    display: inline-block;
    width: 125px;
    text-align: center;
    min-height: 145px;

    vertical-align: top;

    position: relative;
}
body.rtl a.tool {
    float: right;
}
a.tool .tool-loader {
    display: none;

    position: absolute;
    top: 30%;
    left: 50%;

    width: 40px;
    height: 40px;

    margin: -20px 0 0 -20px;

    background: rgba(0, 0, 0, .8);

    border-radius: 500px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;

    text-align: center;
}
a.tool .tool-loader img {
    width: 16px;
    height: 16px;
    margin: 12px 0 0;
}
a.tool .tc {
    width: 125px;
    min-height: 125px;
    vertical-align: top;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
a.tool .tc > div {
    padding: 15px;
    display: inline-block;
    vertical-align: middle;
}
a.tool img {
    width: 50px;
    margin: 2px 0 0;
}
a.tool .tc > div span {
    display: block;
    color: #444;
    font-weight: 500;
    font-size: 13px;
    margin: 20px 0 0;
    padding: 0 2px;
}
a.tool:hover {
    text-decoration: none;
}
a.tool:hover .tc {
    background-color: rgba(0, 0, 0, .05);
}
