<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>SEO Studio Docs</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">.block,.grid{overflow:hidden}.block,.call .button{text-decoration:none}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{border:0;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.grid:after,.row:after{clear:both;display:table}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}.col-1-1,.grid{width:100%}.grid:after,[class*=col-],[class*=grid],[class*=mobile-]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}[class*=col-]{float:left;min-height:1px;padding-right:20px}.grid-pad,[class*=col-] [class*=col-]:last-child{padding-right:0}.grid{max-width:1140px;min-width:748px;margin:0 auto}.grid:after{content:""}.grid-pad{padding-top:20px;padding-left:20px}.push-right{float:right}.col-2-3,.col-8-12{width:66.66%}.col-1-2,.col-6-12{width:50%}.col-1-3,.col-4-12{width:33.33%}.col-1-4,.col-3-12{width:25%}.col-1-5{width:20%}.col-1-6,.col-2-12{width:16.667%}.col-1-7{width:14.28%}.col-1-8{width:12.5%}.col-1-9{width:11.1%}.col-1-10{width:10%}.col-1-11{width:9.09%}.col-1-12{width:8.33%}.col-11-12{width:91.66%}.col-10-12{width:83.333%}.col-9-12{width:75%}.col-5-12{width:41.66%}.col-7-12{width:58.33%}.push-2-3,.push-8-12{margin-left:66.66%}.push-1-2,.push-6-12{margin-left:50%}.push-1-3,.push-4-12{margin-left:33.33%}.push-1-4,.push-3-12{margin-left:25%}.push-1-5{margin-left:20%}.push-1-6,.push-2-12{margin-left:16.667%}.push-1-7{margin-left:14.28%}.push-1-8{margin-left:12.5%}.push-1-9{margin-left:11.1%}.push-1-10{margin-left:10%}.push-1-11{margin-left:9.09%}.push-1-12{margin-left:8.33%}body{line-height:1;background-color:#eee;font:16px Roboto,Arial,sans-serif;color:#555;min-width:1020px}.container{width:900px;margin:0 auto}.row{margin-left:-15px;margin-right:-15px}.row:after{content:''}.col-4,.col-6{float:left;position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-4{width:33.33333333%}.index{background-color:#ddd;padding:80px 30px;border-left:30px solid #ccc}.block{display:block;position:relative;background-color:#fff;color:rgba(0,0,0,.6);padding:230px 30px 25px;font-size:24px;font-weight:400;letter-spacing:-.7px;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px}.block:hover,.call{background-color:#2196F3}.block i{position:absolute;top:-80px;left:-80px;font-size:300px;color:rgba(0,0,0,.1)}.block:hover{color:rgba(255,255,255,.9)}.block:hover i{color:rgba(255,255,255,.1)}.call{color:rgba(255,255,255,.9);border-left:30px solid #1E88E5;padding:60px 30px}.call h2{font-size:25px;font-weight:300}.call .button{float:right;display:inline-block;font-size:20px;font-weight:400;border:1px solid rgba(255,255,255,.9);border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;padding:11px 25px;margin:-10px 0 0;background-color:rgba(255,255,255,.9);color:#2196F3}.article{padding:120px 30px}.article.green{border-left:30px solid #8BC34A}.article.red{background-color:#f5f5f5;border-left:30px solid #F44336}.article.blue{border-left:30px solid #2196F3}.article h1{font-weight:600;font-size:42px;color:rgba(0,0,0,.75);letter-spacing:.2px;margin:0 0 110px}.article .qa>a{display:block;font-size:22px;color:#333;padding:14px 0}.article .qa .expand{color:#555;font-size:17px;margin:0 0 50px}.article .qa .expand p{margin:0 0 12px;line-height:1.3}.article .qa .expand ul{list-style:disc;margin-left:35px;font:inherit;line-height:1.4;margin-bottom:12px}.article .qa .expand ul li{font:inherit}.article .qa .expand p:last-child,.article .qa .expand ul:last-child{margin-bottom:0}.article .qa .expand strong{font-weight:500;color:#222}</style>
</head>
<body>
    <section class="index">
        <div class="container">
            <div class="grid">
                <div class="col-1-3">
                    <a class="block" href="#getting-started">
                        <i class="material-icons">&#xE8B8;</i>

                        <h1>Getting started</h1>
                    </a>
                </div>
                <div class="col-1-3">
                    <a class="block" href="#tools-and-features">
                        <i class="material-icons">&#xE801;</i>

                        <h1>Tools and features</h1>
                    </a>
                </div>
                <div class="col-1-3">
                    <a class="block" href="#administration">
                        <i class="material-icons">&#xE80B;</i>

                        <h1>Administration</h1>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="call">
        <div class="container">
            <a class="button" href="https://getseostudio.com/help/">Click here</a>
            <h2>Looking for customer support?</h2>
        </div>
    </section>

    <section class="article green" id="getting-started">
        <div class="container">
            <h1>Getting started</h1>

            <div class="qa">
                <a>How do I install the application?</a>
                <div class="expand">
                    <p>First, locate the <strong>install</strong> directory inside the downloaded package. You want to upload that directory, along with its contents, into the folder where you'd like to install SEO Studio.</p>
                    <p>Open the install directory in your web browser to initiate the installation process.</p>
                </div>
            </div>
            <div class="qa">
                <a>The installer failed to extract files.</a>
                <div class="expand">
                    <p>Please ensure the directory above the installer has write permissions. Linux users can chmod the directory to increase permissions.</p>
                </div>
            </div>
            <div class="qa">
                <a>Can I use file databases?</a>
                <div class="expand">
                    <p>Previous versions of SEO Studio supported file databases. However, this version has removed that feature to improve user experience. A MySQL database is required to install.</p>
                </div>
            </div>
            <div class="qa">
                <a>How do I set up the database?</a>
                <div class="expand">
                    <p>You only need to create a database and enter the credentials for it into the installer. The installer will automatically configure and set up your database as necessary.</p>
                </div>
            </div>
            <div class="qa">
                <a>I can't activate my copy.</a>
                <div class="expand">
                    <p>Activation is not required to use the application. However, it does unlock many features, including automatic updates, integrated customer support, access to free plugins and themes, and more.</p>
                    <p>If you're unable to activate your copy for any reason, please send proof of purchase to <strong>support@getseostudio.com</strong>. Proof of purchase can be a receipt, purchase code, invoice, etc.</p>
                </div>
            </div>
            <div class="qa">
                <a>I get an error when joining the Google Network.</a>
                <div class="expand">
                    <p>Sometimes the network may fail to verify that your application is online, since you're still in the setup process. If you get an error, try again. It should work after another try.</p>
                    <p>If you continue to receive an error, proceed with the installation and enable the Google Network from the admin panel when you're finished.</p>
                </div>
            </div>
            <div class="qa">
                <a>Do I need to configure file permissions?</a>
                <div class="expand">
                    <p>If the installer extracted files without any errors, then you do not need to configure file permissions &mdash; they have been configured automatically.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="article red" id="tools-and-features">
        <div class="container">
            <h1>Tools and features</h1>

            <div class="qa">
                <a>Google & Bing SERP</a>
                <div class="expand">
                    <p>These tools will test a provided keyword to find your rank on the search results page.</p>
                </div>
            </div>
            <div class="qa">
                <a>Top Search Queries</a>
                <div class="expand">
                    <p>This tool collects data from Alexa and finds the top 5 search queries that lead visitors to your website. It also displays the following for each query:</p>
                    <ul>
                        <li>Estimated percentage of searches</li>
                        <li>Estimated search volume per month</li>
                        <li>Estimated advertising CPC</li>
                        <li>Estimated market value (CPC &times; volume)</li>
                    </ul>
                    <p>Volume, advertising, and market data is collected from serps.com.</p>
                </div>
            </div>
            <div class="qa">
                <a>Indexed Pages</a>
                <div class="expand">
                    <p>Displays the total number of indexed pages by your website on both Google and Bing.</p>
                </div>
            </div>
            <div class="qa">
                <a>Robots.txt</a>
                <div class="expand">
                    <p>This tool parses and displays the rules in your robots.txt file, organized into a table. It also displays any sitemaps from the robots.txt file, followed by the raw text.</p>
                </div>
            </div>
            <div class="qa">
                <a>Sitemap</a>
                <div class="expand">
                    <p>This tool displays all sitemaps that are discoverable by search engines. If a sitemap is not displayed here, it will likely not be found by search engines.</p>
                    <p>Along with each sitemap, the following information is displayed:</p>
                    <ul>
                        <li>The http status (200 means the sitemap is working)</li>
                        <li>The sitemap type/format</li>
                        <li>The number of entries in the sitemap</li>
                        <li>A percentile representing how difficult it will be for search engines to find the sitemap</li>
                    </ul>
                </div>
            </div>
            <div class="qa">
                <a>Submit Sitemaps</a>
                <div class="expand">
                    <p>Displays the sitemaps from the Sitemap tool and adds a button to submit these sitemaps to both Google and Bing.</p>
                </div>
            </div>
            <div class="qa">
                <a>Alexa Rank</a>
                <div class="expand">
                    <p>Displays the global Alexa rank for this domain name. Lower is better. 1 is the lowest possible rank.</p>
                </div>
            </div>
            <div class="qa">
                <a>Crawlability Test</a>
                <div class="expand">
                    <p>Allows you to test whether a page on your website is crawlable and/or indexable by search engines, accounting for your robots.txt file as well as meta tags.</p>
                    <p>The built-in robots.txt parser accounts for all standards and rules defined by Google.</p>
                </div>
            </div>
            <div class="qa">
                <a>Mobile Support Test</a>
                <div class="expand">
                    <p>This tool checks your website's sourcecode to detect whether or not it will be considered "mobile-friendly" by Google in the search results. It checks meta tags, stylesheets, and embedded styles.</p>
                </div>
            </div>
            <div class="qa">
                <a>Headers</a>
                <div class="expand">
                    <p>Checks the headers returned by the page for errors or problems. Allows you to check multiple pages on your website. This tool will also check redirection, and explains whether a redirection is permanent or temporary.</p>
                </div>
            </div>
            <div class="qa">
                <a>Speed Test</a>
                <div class="expand">
                    <p>Runs a speed test using Pingdom and displays the results, along with optimization tips from Google Webmaster Tools.</p>
                </div>
            </div>
            <div class="qa">
                <a>Link Analysis</a>
                <div class="expand">
                    <p>Parses the webpage and displays all links, including the anchor text, whether or not it is internal or external, and whether it is nofollow or dofollow.</p>
                </div>
            </div>
            <div class="qa">
                <a>Keyword Density</a>
                <div class="expand">
                    <p>Finds the most common words on the webpage, and displays them alongside the page title and meta description. Each phrase includes:</p>
                    <ul>
                        <li>The number of occurrences on that page</li>
                        <li>Whether or not the phrase is in the page title</li>
                        <li>Whether or not the phrase is in the meta description</li>
                        <li>The estimated weight of the phrase</li>
                    </ul>
                    <p>SEO tip &mdash; a phrase that appears in both the page title and meta description should have a higher weight than a phrase that does not. In this tool, a higher weight means it is more likely to trigger a higher rank.</p>
                    <p>For example, google.com shows the phrase "search" as its top phrase, with a weight of 2.4%, and is in the meta description. As expected.</p>
                </div>
            </div>
            <div class="qa">
                <a>Extract Meta Tags</a>
                <div class="expand">
                    <p>Pulls meta tags out of the page and displays whether or not that meta tag is used by Google and Bing.</p>
                </div>
            </div>
            <div class="qa">
                <a>Keyword Research</a>
                <div class="expand">
                    <p>Displays estimated monthly search volume, CPC, and market value for a keyword. This data is collected from serps.com.</p>
                </div>
            </div>
            <div class="qa">
                <a>Competition</a>
                <div class="expand">
                    <p>Uses Google to find your competitors for a specific keyword. Displays their ranks, link strength, number of backlinks, number of unique backlinks, and % nofollow backlinks.</p>
                    <p>The backlink stats in this tool are not available without the Backlink Tool Pack plugin.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="article blue" id="administration">
        <div class="container">
            <h1>Administration</h1>

            <div class="qa">
                <a>Accessing the admin panel</a>
                <div class="expand">
                    <p>To access the admin panel, you need to change the URL in your web browser to navigate to the /admin/ directory.</p>
                    <p>For example, if you installed SEO Studio at http://example.com/studio/, you'll want to go to http://example.com/studio/admin/.</p>
                </div>
            </div>
            <div class="qa">
                <a>Monitoring activity</a>
                <div class="expand">
                    <p>The <strong>Activity Log</strong> page allows the admin to view system activity. As of version 1.0.0, only account events are shown. If you would like additional events to be shown, please feel free to open a support ticket and send feedback or suggestions.</p>
                </div>
            </div>
            <div class="qa">
                <a>Changing settings</a>
                <div class="expand">
                    <p>The <strong>Settings</strong> page allows the admin to modify system settings.</p>
                    <ul>
                        <li>"Allow registration" controls whether visitors can sign up.</li>
                        <li>"Show login button" controls whether the login button is shown to visitors.</li>
                        <li>"Automatically update Studio" controls whether updates will be installed automatically.</li>
                        <li>"Automatically update installed plugins and themes" controls whether updates for plugins and themes will be installed automatically.</li>
                        <li>"Save a backup before updating" controls whether backups are created of any affected files before an update occurs. Uses additional disk space.</li>
                        <li>"Display errors" controls whether errors are shown to visitors. Useful only for debugging. Should be disabled otherwise.</li>
                        <li>"Cache tool results" controls whether tool results will be cached or not. Cache is stored in the database.</li>
                        <li>"Cache duration in days" controls how long cache is stored.</li>
                    </ul>
                </div>
            </div>
            <div class="qa">
                <a>Clearing cache</a>
                <div class="expand">
                    <p>The <strong>Cache</strong> page allows the admin to clear expired cache, clear all cache, and view disk usage. Cache is cleared automatically by the cron job.</p>
                </div>
            </div>
            <div class="qa">
                <a>Managing & installing plugins</a>
                <div class="expand">
                    <p>The <strong>Plugins</strong> page allows the admin to enable, disable, uninstall, or edit settings for all installed plugins. Click "Install a plugin" at the top right to install a plugin .zip file.</p>
                </div>
            </div>
            <div class="qa">
                <a>Changing the logo</a>
                <div class="expand">
                    <p>The <strong>Header</strong> page allows the admin to replace the Studio logo with their own .png logo. It is recommended that the logo have a height of 90px, and it will be downsized to 45px (this reduction is for retina devices).</p>
                    <p>You must clear browser cache before the new logo will display.</p>
                </div>
            </div>
            <div class="qa">
                <a>Changing the homepage text</a>
                <div class="expand">
                    <p>The <strong>Homepage</strong> page allows the admin to easily change the text displayed on the main page for visitors and search engines.</p>
                </div>
            </div>
            <div class="qa">
                <a>Customizing the tools page</a>
                <div class="expand">
                    <p>The <strong>Tools</strong> page allows the admin to rearrange tools and create/delete/rename categories.</p>
                    <ul>
                        <li>To rearrange tools, click and drag a tool into a new empty slot. If you click and drop a tool onto another tool, the two tools will be swapped.</li>
                        <li>Click on a category title to change it.</li>
                        <li>Click the "Add another section" button at the bottom to add a new category.</li>
                        <li>Use the up/down arrows to move categories up or down the tools page.</li>
                    </ul>
                </div>
            </div>
            <div class="qa">
                <a>Managing users</a>
                <div class="expand">
                    <p>The <strong>Users</strong> page allows the admin to view all users, manage accounts, and create new users. Clicking on an account allows you to change their email, password, manage their sites, and view their tool history. You can also see when they were last online and when they signed up.</p>
                </div>
            </div>
            <div class="qa">
                <a>Translating into another language</a>
                <div class="expand">
                    <p>The <strong>Languages</strong> page allows the admin to view, edit, and create new languages in the system. When editing or creating languages, you can see and translate all phrases.</p>
                </div>
            </div>
            <div class="qa">
                <a>Viewing tool usage history</a>
                <div class="expand">
                    <p>The <strong>Tool Usage</strong> page allows the admin to view which tools have been used, by who, for what website, and when. If a user is not logged in when they use a tool, their IP address is shown instead.</p>
                </div>
            </div>
            <div class="qa">
                <a>Manually running the cron job</a>
                <div class="expand">
                    <p>The <strong>Cron Job</strong> page allows the admin to view information on how to set up the cron job. A button is also provided to manually run it. If your cron job is already running automatically, you will see confirmation that it is working instead.</p>
                </div>
            </div>
            <div class="qa">
                <a>Joining the Cron Service</a>
                <div class="expand">
                    <p>Licensed copies of SEO Studio can join the free cron service which automatically configures and runs your cron job once per day. Your application must be at a public URL for this to work.</p>
                </div>
            </div>
            <div class="qa">
                <a>Viewing and installing updates</a>
                <div class="expand">
                    <p>To see available updates, visit the <strong>Updates</strong> page. Each update which has yet to be installed is shown. Licensed copies of SEO Studio can install these updates.</p>
                    <p>When an update errors, the error will be shown in red text below the update name. You can click the blue "?" button at the bottom right of the page and search the error for more information.</p>
                </div>
            </div>
            <div class="qa">
                <a>Viewing installed updates</a>
                <div class="expand">
                    <p>If you'd like to see which updates have been installed already, click "View log" on the <Strong>Updates</Strong> page.</p>
                </div>
            </div>
            <div class="qa">
                <a>Having problems? Run diagnostics!</a>
                <div class="expand">
                    <p>We've included an easy tool to detect problems with your installation. If you're ever experiencing trouble with any features in SEO Studio, go to the <strong>Diagnostics</strong> page and run it.</p>
                    <p>If you need customer support, the "Server" information on the right side of this page can be helpful information for them.</p>
                </div>
            </div>
            <div class="qa">
                <a>I'm getting "Access denied (invalid key)"</a>
                <div class="expand">
                    <p>If you're receiving this error, go to the Diagnostics page and click "Reauthorize" on the right side of the page. This error occurs when you install another copy of SEO Studio using the same license.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
