<!-- Last updated: July 8, 2016 -->

<p>This software is provided as-is. The developer is not liable, to the fullest extent permissible by law, for the abuse or misuse of the provided tools and features by the end user (including you and any other individual who may use this product).</p>

<strong>Dependencies on remote services</strong>
<p>This product retrieves much of its information by scraping remote services such as Google and Bing. The stock (default) tools only scrape Google, Bing, Alexa, and serps.com.</p>

<strong>Plugins</strong>
<p>This product has support for third party plugins, which extend the functionality by adding additional tools and features. We do not own or provide support for third party plugins. Plugins can scrape additional information from other services than those listed above.</p>

<strong>SEO Hub Network</strong>
<p>Commonly referred to as the "Google Network" inside this product, this network, when activated, will use a remote server as a proxy whenever Google blocks your IP. These remote servers are other users who have joined the network, including you if you enable this option. (Think of this like torrenting Google queries).</p>
<p>This option is disabled by default. Security is our top concern regarding this service, so we do monitor and filter all queries that are sent to your server while it is enabled.</p>

<strong>Cron Service</strong>
<p>This product requires a script to be ran at least once per day, called a cron script. You may optionally enable our free cron service which will ping your cron job once per day. Our servers then remotely and securely connect and run your cron script.</p>

<strong>Installation URL</strong>
<p>Enabling either the Cron Service or SEO Hub Network, as listed above, will send your installation URL (the public URL of your Studio) to the developer's servers. This is required for these two services to connect to your application.</p>

<strong>Automatic updates</strong>
<p>Automated updates are enabled by default. You can change this in the Settings section of the admin panel at any time. When an automatic update occurs, a backup is created of any affected files.</p>

<strong>Usage reports</strong>
<p>By default, anonymous usage reports are sent to the developer every 3 days. You can view the contents of this report at any time - further instructions on how to do so are found by clicking the "(?)" next to the usage reports option in the Settings admin page.</p>
<p>Usage reports contain your server setup information, including the version of your PHP and numerous PHP extensions, the version of your MySQL server, and the number of times each tool has been used.</p>

<strong>Error reports</strong>
<p>When an error occurs on the public end of the application, by default an error report is sent to the developer.</p>
<p>These reports are not anonymous by default, but you can optionally make them anonymous. If you ever contact customer support, we can use non-anonymous error reports to assist you quicker.</p>
